# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[include nitehawk.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
#[include PIS.cfg]
[include input_shaper.cfg]

[safe_z_home]
home_xy_position: 110,90 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 24
mesh_max: 210, 210
probe_count: 5,5
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10

[exclude_object]

[bed_screws]
screw1: 24, 25
screw2: 24, 195
screw3: 194, 195
screw4: 194, 25

[gcode_arcs]
resolution: 0.1

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
position_max: 220
position_endstop: 220
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 1.0
hold_current: 0.500
stealthchop_threshold: 0
driver_SGTHRS: 255

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 230
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 1.0
hold_current: 0.500
stealthchop_threshold: 0

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 40
endstop_pin: probe:z_virtual_endstop
position_max: 200
position_min: -2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.0
hold_current: 0.500
stealthchop_threshold: 0

[probe]
pin: ^PC2
#z_offset: 3
x_offset: 0
y_offset: 23.6
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.02
samples_tolerance_retries: 3 

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 74.374
pid_Ki: 1.716
pid_Kd: 806.030
min_temp: 0
max_temp: 110

[heater_fan controller_fan]
pin: PC6
heater: heater_bed
heater_temp: 45.0

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4D003C000B50345033313820-if00
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: corexz
max_velocity: 500
max_accel: 3000
max_z_velocity: 50
max_z_accel: 500
square_corner_velocity: 4.0

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=TX1, EXP1_5=RX1, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=RST, EXP1_6=PB9, EXP1_8=PD6, EXP1_10=<5V> 


######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

[display]
lcd_type: uc1701
cs_pin: PB9
a0_pin: PB8
rst_pin: PD6
encoder_pins: ^PB5,^PA15
click_pin: ^!PA10
contrast: 63
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

[neopixel btt_mini12864]
pin: PA9
chain_count: 3
color_order: RGB
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0 

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.638
